PVChat.WPF/Views/LoginView.xaml

<UserControl
    x:Class="PVChat.WPF.Views.LoginView"
    xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:PVChat.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PVChat.WPF.ViewModels"
    Width="300"
    Height="300"
    mc:Ignorable="d">

    <StackPanel>
        <TextBlock
            HorizontalAlignment="Center"
            FontSize="22"
            Text="Login"
            TextAlignment="Center" />
        <TextBlock
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            Foreground="DarkRed"
            Text="{Binding ErrorMessage}">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasErrorMessage}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <StackPanel Margin="5,10,5,0">
            <TextBlock Margin="0,0,5,0" Text="Database:" />

            <TextBox AcceptsReturn="False" Text="{Binding DatabaseName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" /> 

            <TextBlock Margin="0,0,5,0" Text="Name:" />

            <emoji:RichTextBox AcceptsReturn="False" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <emoji:RichTextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding LoginCommand}" />
                </emoji:RichTextBox.InputBindings>
            </emoji:RichTextBox>

            <Button
                Grid.Column="1"
                Margin="0,20,0,0"
                Padding="10,3"
                HorizontalAlignment="Left"
                Command="{Binding LoginCommand}"
                Content="Login" />

        </StackPanel>
    </StackPanel>
</UserControl>
